<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto Text</title>
    <meta name="description" content="Krypto Text - Encrypt and decrypt your text easily.">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/typography.css">
    <link rel="stylesheet" href="./styles/colors.css">
    <link rel="stylesheet" href="./styles/components/input-section.css">
    <link rel="stylesheet" href="./styles/components/output-section.css">
    <link rel="stylesheet" href="./styles/components/buttons.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>

<body>
    <main>
        <!-- Input Section -->
        <section class="input-section">
            <header class="input-section__header">
                <h1>Krypto Text</h1>
                <nav class="input-section__nav">
                    <a href="https://www.linkedin.com/in/tauan-benevides/" aria-label="LinkedIn Profile">
                        <img src="./assets/linkedin-icon.svg" alt="LinkedIn Logo">
                    </a>
                    <a href="https://github.com/tauan-benevides" aria-label="GitHub Profile">
                        <img src="./assets/github-icon.svg" alt="GitHub Logo">
                    </a>
                </nav>
            </header>

            <div class="input-section__content">
                <textarea class="input-section__text-input" placeholder="Type your text..." id="text-input"
                    aria-label="Text Input"></textarea>
                <div class="input-section__action-bar">
                    <div class="input-section__info">
                        <img src="./assets/exclamation-symbol.svg" alt="Exclamation Symbol">
                        <p id="input-info">Only lowercase letters and no accents.</p>
                    </div>

                    <div class="input-section__buttons">
                        <button class="input-section__btn input-section__btn--encrypt" id="btn-encrypt"
                            onclick="encrypt()">Encrypt</button>
                        <button class="input-section__btn input-section__btn--decrypt" id="btn-decrypt"
                            onclick="decrypt()">Decrypt</button>
                    </div>
                </div>
                <img class="input-section__img" src="./assets/krypto-superhero.png" alt="Krypto Character"
                    onclick="playKryptoMusic()">
            </div>
        </section>

        <!-- Output Section -->
        <section class="output-section">
            <div class="output-section__content">
                <img id="output-img1" class="output-section__img1" src="./assets/krypto-output-image.png"
                    alt="Krypto Character">
                <img id="output-img2" class="output-section__img2" src="./assets/krypto-output-image-2.png"
                    alt="Krypto Character">
                <div id="output-info" class="output-section__info">
                    <h2 id="title-output">No message found</h2>
                    <p id="paragraph-output">Type a text you want to encrypt or decrypt.</p>
                </div>
                <div id="output-result" class="output-section__result">
                    <textarea class="output-section__text-output" id="text-output" readonly
                        aria-label="Output Text"></textarea>
                    <button class="output-section__btn output-section__btn--copy" id="btn-copy"
                        onclick="copy()">Copy</button>
                </div>
            </div>
        </section>

    </main>

    <audio id="krypto-music" src="./assets/krypto-music.mp3"></audio>
    <audio id="error-sound" src="./assets/error-sound.mp3"></audio>

    <script src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>